# ProjeInfotech

./: README.md
Bitirme Projesi/YazilimKursClient/: Program.cs  YazilimKursClient.csproj  YazilimKursClient.sln
Bitirme Projesi/YazilimKursClient/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs  (+3 more)
Bitirme Projesi/YazilimKursClient/Controllers/: CardController.cs  CourseController.cs  HomeController.cs  PaymentController.cs  StudentController.cs
Bitirme Projesi/YazilimKursClient/Extensions/: ConvertImage.cs
Bitirme Projesi/YazilimKursClient/Models/: CardItemViewModel.cs  CardViewModel.cs  CourseViewModel.cs  CreditCardModel.cs  ErrorViewModel.cs  Root.cs  StudentViewModel.cs
Bitirme Projesi/YazilimKursClient/Properties/: launchSettings.json
Bitirme Projesi/YazilimKursClient/Repository/: DataRepository.cs
Bitirme Projesi/YazilimKursClient/Views/: _ViewImports.cshtml
Bitirme Projesi/YazilimKursClient/Views/Card/: Index.cshtml
Bitirme Projesi/YazilimKursClient/Views/Course/: Index.cshtml
Bitirme Projesi/YazilimKursClient/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Result.cshtml
Bitirme Projesi/YazilimKursClient/Views/Payment/: Index.cshtml
Bitirme Projesi/YazilimKursClient/Views/Shared/: _BannerPartial.cshtml  _CoursesPartial.cshtml  _CustomLayout.cshtml  _DiscountPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _InstagramPartial.cshtml  _Layout.cshtml  _MobileMenuPartial.cshtml  _ProductPartial.cshtml  _ServicesPartial.cshtml  _TopMenuPartial.cshtml  _TrendPartial.cshtml
Bitirme Projesi/YazılımKurs/YazilimKurs.Api/: Program.cs  WeatherForecast.cs  YazilimKurs.Api.csproj  YazilimKurs.Api.http  YazilimKursDb.sqbpro  YazilimKursDb.sqlite  appsettings.json
Bitirme Projesi/YazılımKurs/YazilimKurs.Api/Controllers/: CardsController.cs  CoursesController.cs  OrdersController.cs  PaymentsController.cs  StudentsController.cs  TeacherController.cs  WeatherForecastController.cs
Bitirme Projesi/YazılımKurs/YazilimKurs.Api/Properties/: launchSettings.json
Bitirme Projesi/YazılımKurs/YazilimKurs.Data/: YazilimKurs.Data.csproj  YazilimKursDbContext.cs
Bitirme Projesi/YazılımKurs/YazilimKurs.Data/Abstract/: ICardItemRepository.cs  ICardRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Bitirme Projesi/YazılımKurs/YazilimKurs.Data/Migrations/: 20240707145525_YazilimKursSqlitegecis.Designer.cs  20240707145525_YazilimKursSqlitegecis.cs  20240714170401_InitialDb.Designer.cs  20240714170401_InitialDb.cs  20240806132725_InitialDb.Designer.cs  20240806132725_InitialDb.cs  YazilimKursDbContextModelSnapshot.cs
Bitirme Projesi/YazılımKurs/YazilimKurs.Service/: YazilimKurs.Service.csproj
Bitirme Projesi/YazılımKurs/YazilimKurs.Service/Abstract/: ICardItemService.cs  ICardService.cs  ICourseService.cs  IOrderService.cs  IPaymentService.cs  IStudentService.cs  ITeacherService.cs
Bitirme Projesi/YazılımKurs/YazilimKurs.Service/Concrete/: CardItemService.cs  CardService.cs  CourseService.cs  OrderService.cs  PaymentService.cs  StudentService.cs  TeacherService.cs
Bitirme Projesi/YazılımKurs/YazilimKurs.Service/Mapping/: GeneralMappingProfile.cs
(+80 files in other folders)
