<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Teacher\**" />
    <Content Remove="Areas\Admin\Views\Teacher\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Teacher\**" />
    <None Remove="Areas\Admin\Views\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
